{
    "name": "@some1one/js-utils-extended",
    "version": "1.0.0",
    "description": "A collection of commonly used types that are not built-ins",
    "author": "some1one <justin9490@gmail.com>",
    "repository": "https://github.com/some1one/js-utils-extended",
    "homepage": "https://github.com/some1one/js-utils-extended",
    "license": "MIT",
    "main": "dist/some1one-js-utils-extended.cjs.js",
    "module": "dist/some1one-js-utils-extended.esm.js",
    "types": "dist/index.d.ts",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "keywords": [
        "typescript",
        "types"
    ],
    "scripts": {
        "build": "npx cross-env NODE_ENV=production npx rollpkg build --noStats",
        "pub": "npm run build && npm version patch && npm publish"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "typescript-util-types": "^1.0.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.195",
        "cross-env": "^7.0.3",
        "rollpkg": "^0.5.7",
        "tail": "^2.2.6"
    }
}
